C:\Users\mottja\source\PR1-1A-2S(2025)\09_Rozsireni_OOP\CSV\CSV\bin\Debug\net9.0\CSV.exe
C:\Users\mottja\source\PR1-1A-2S(2025)\09_Rozsireni_OOP\CSV\CSV\bin\Debug\net9.0\CSV.deps.json
C:\Users\mottja\source\PR1-1A-2S(2025)\09_Rozsireni_OOP\CSV\CSV\bin\Debug\net9.0\CSV.runtimeconfig.json
C:\Users\mottja\source\PR1-1A-2S(2025)\09_Rozsireni_OOP\CSV\CSV\bin\Debug\net9.0\CSV.dll
C:\Users\mottja\source\PR1-1A-2S(2025)\09_Rozsireni_OOP\CSV\CSV\bin\Debug\net9.0\CSV.pdb
C:\Users\mottja\source\PR1-1A-2S(2025)\09_Rozsireni_OOP\CSV\CSV\obj\Debug\net9.0\CSV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1A-2S(2025)\09_Rozsireni_OOP\CSV\CSV\obj\Debug\net9.0\CSV.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1A-2S(2025)\09_Rozsireni_OOP\CSV\CSV\obj\Debug\net9.0\CSV.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1A-2S(2025)\09_Rozsireni_OOP\CSV\CSV\obj\Debug\net9.0\CSV.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1A-2S(2025)\09_Rozsireni_OOP\CSV\CSV\obj\Debug\net9.0\CSV.sourcelink.json
C:\Users\mottja\source\PR1-1A-2S(2025)\09_Rozsireni_OOP\CSV\CSV\obj\Debug\net9.0\CSV.dll
C:\Users\mottja\source\PR1-1A-2S(2025)\09_Rozsireni_OOP\CSV\CSV\obj\Debug\net9.0\refint\CSV.dll
C:\Users\mottja\source\PR1-1A-2S(2025)\09_Rozsireni_OOP\CSV\CSV\obj\Debug\net9.0\CSV.pdb
C:\Users\mottja\source\PR1-1A-2S(2025)\09_Rozsireni_OOP\CSV\CSV\obj\Debug\net9.0\CSV.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1A-2S(2025)\09_Rozsireni_OOP\CSV\CSV\obj\Debug\net9.0\ref\CSV.dll
