C:\Users\mottja\source\PR1-1A-2S(2025)\05_Pole\For_cyklus_a_podminka\For_cyklus_a_podminka\bin\Debug\net9.0\For_cyklus_a_podminka.exe
C:\Users\mottja\source\PR1-1A-2S(2025)\05_Pole\For_cyklus_a_podminka\For_cyklus_a_podminka\bin\Debug\net9.0\For_cyklus_a_podminka.deps.json
C:\Users\mottja\source\PR1-1A-2S(2025)\05_Pole\For_cyklus_a_podminka\For_cyklus_a_podminka\bin\Debug\net9.0\For_cyklus_a_podminka.runtimeconfig.json
C:\Users\mottja\source\PR1-1A-2S(2025)\05_Pole\For_cyklus_a_podminka\For_cyklus_a_podminka\bin\Debug\net9.0\For_cyklus_a_podminka.dll
C:\Users\mottja\source\PR1-1A-2S(2025)\05_Pole\For_cyklus_a_podminka\For_cyklus_a_podminka\bin\Debug\net9.0\For_cyklus_a_podminka.pdb
C:\Users\mottja\source\PR1-1A-2S(2025)\05_Pole\For_cyklus_a_podminka\For_cyklus_a_podminka\obj\Debug\net9.0\For_cyklus_a_podminka.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1A-2S(2025)\05_Pole\For_cyklus_a_podminka\For_cyklus_a_podminka\obj\Debug\net9.0\For_cyklus_a_podminka.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1A-2S(2025)\05_Pole\For_cyklus_a_podminka\For_cyklus_a_podminka\obj\Debug\net9.0\For_cyklus_a_podminka.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1A-2S(2025)\05_Pole\For_cyklus_a_podminka\For_cyklus_a_podminka\obj\Debug\net9.0\For_cyklus_a_podminka.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1A-2S(2025)\05_Pole\For_cyklus_a_podminka\For_cyklus_a_podminka\obj\Debug\net9.0\For_cyklus_a_podminka.sourcelink.json
C:\Users\mottja\source\PR1-1A-2S(2025)\05_Pole\For_cyklus_a_podminka\For_cyklus_a_podminka\obj\Debug\net9.0\For_cyklus_a_podminka.dll
C:\Users\mottja\source\PR1-1A-2S(2025)\05_Pole\For_cyklus_a_podminka\For_cyklus_a_podminka\obj\Debug\net9.0\refint\For_cyklus_a_podminka.dll
C:\Users\mottja\source\PR1-1A-2S(2025)\05_Pole\For_cyklus_a_podminka\For_cyklus_a_podminka\obj\Debug\net9.0\For_cyklus_a_podminka.pdb
C:\Users\mottja\source\PR1-1A-2S(2025)\05_Pole\For_cyklus_a_podminka\For_cyklus_a_podminka\obj\Debug\net9.0\For_cyklus_a_podminka.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1A-2S(2025)\05_Pole\For_cyklus_a_podminka\For_cyklus_a_podminka\obj\Debug\net9.0\ref\For_cyklus_a_podminka.dll
