C:\Users\mottja\source\PR1-1A-2S(2025)\Uvod\Proc_Domaci_a_hoste\Proc_Domaci_a_hoste\bin\Debug\net9.0\Proc_Domaci_a_hoste.exe
C:\Users\mottja\source\PR1-1A-2S(2025)\Uvod\Proc_Domaci_a_hoste\Proc_Domaci_a_hoste\bin\Debug\net9.0\Proc_Domaci_a_hoste.deps.json
C:\Users\mottja\source\PR1-1A-2S(2025)\Uvod\Proc_Domaci_a_hoste\Proc_Domaci_a_hoste\bin\Debug\net9.0\Proc_Domaci_a_hoste.runtimeconfig.json
C:\Users\mottja\source\PR1-1A-2S(2025)\Uvod\Proc_Domaci_a_hoste\Proc_Domaci_a_hoste\bin\Debug\net9.0\Proc_Domaci_a_hoste.dll
C:\Users\mottja\source\PR1-1A-2S(2025)\Uvod\Proc_Domaci_a_hoste\Proc_Domaci_a_hoste\bin\Debug\net9.0\Proc_Domaci_a_hoste.pdb
C:\Users\mottja\source\PR1-1A-2S(2025)\Uvod\Proc_Domaci_a_hoste\Proc_Domaci_a_hoste\obj\Debug\net9.0\Proc_Domaci_a_hoste.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1A-2S(2025)\Uvod\Proc_Domaci_a_hoste\Proc_Domaci_a_hoste\obj\Debug\net9.0\Proc_Domaci_a_hoste.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1A-2S(2025)\Uvod\Proc_Domaci_a_hoste\Proc_Domaci_a_hoste\obj\Debug\net9.0\Proc_Domaci_a_hoste.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1A-2S(2025)\Uvod\Proc_Domaci_a_hoste\Proc_Domaci_a_hoste\obj\Debug\net9.0\Proc_Domaci_a_hoste.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1A-2S(2025)\Uvod\Proc_Domaci_a_hoste\Proc_Domaci_a_hoste\obj\Debug\net9.0\Proc_Domaci_a_hoste.sourcelink.json
C:\Users\mottja\source\PR1-1A-2S(2025)\Uvod\Proc_Domaci_a_hoste\Proc_Domaci_a_hoste\obj\Debug\net9.0\Proc_Domaci_a_hoste.dll
C:\Users\mottja\source\PR1-1A-2S(2025)\Uvod\Proc_Domaci_a_hoste\Proc_Domaci_a_hoste\obj\Debug\net9.0\refint\Proc_Domaci_a_hoste.dll
C:\Users\mottja\source\PR1-1A-2S(2025)\Uvod\Proc_Domaci_a_hoste\Proc_Domaci_a_hoste\obj\Debug\net9.0\Proc_Domaci_a_hoste.pdb
C:\Users\mottja\source\PR1-1A-2S(2025)\Uvod\Proc_Domaci_a_hoste\Proc_Domaci_a_hoste\obj\Debug\net9.0\Proc_Domaci_a_hoste.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1A-2S(2025)\Uvod\Proc_Domaci_a_hoste\Proc_Domaci_a_hoste\obj\Debug\net9.0\ref\Proc_Domaci_a_hoste.dll
