C:\Users\mottja\source\PR1-1A-2S(2025)\02_Vetveni\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.exe
C:\Users\mottja\source\PR1-1A-2S(2025)\02_Vetveni\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.deps.json
C:\Users\mottja\source\PR1-1A-2S(2025)\02_Vetveni\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.runtimeconfig.json
C:\Users\mottja\source\PR1-1A-2S(2025)\02_Vetveni\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.dll
C:\Users\mottja\source\PR1-1A-2S(2025)\02_Vetveni\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.pdb
C:\Users\mottja\source\PR1-1A-2S(2025)\02_Vetveni\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1A-2S(2025)\02_Vetveni\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1A-2S(2025)\02_Vetveni\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1A-2S(2025)\02_Vetveni\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1A-2S(2025)\02_Vetveni\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.sourcelink.json
C:\Users\mottja\source\PR1-1A-2S(2025)\02_Vetveni\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.dll
C:\Users\mottja\source\PR1-1A-2S(2025)\02_Vetveni\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\refint\ConsoleApp1.dll
C:\Users\mottja\source\PR1-1A-2S(2025)\02_Vetveni\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.pdb
C:\Users\mottja\source\PR1-1A-2S(2025)\02_Vetveni\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1A-2S(2025)\02_Vetveni\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ref\ConsoleApp1.dll
